# Schema: https://luci-config.appspot.com/schemas/projects:tricium-dev.cfg

acls {
  role: REQUESTER
  group: "tricium-gerrit-requesters"
}

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "Spacey"
  platform: UBUNTU
}

repos {
  gerrit_project {
    host: "gerrit-review.googlesource.com"
    project: "gerrit"
    git_url: "https://gerrit.googlesource.com/gerrit"
  }
}

service_account: "tricium-dev@appspot.gserviceaccount.com"
swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
